steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$flaskworldapp1-456905 /$flaskworldapp1 ', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$flaskworldapp1-456905 /$flaskworldapp1 ']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', '$flaskworldapp1 ', '--image', 'gcr.io/$flaskworldapp1-456905 /$flaskworldapp1 ', '--region', 'us-central1', '--platform', 'managed','--port','80']
images:
- gcr.io/$flaskworldapp1-456905 /$flaskworldapp1 